access_log  /var/log/react/access.log;
error_log  /var/log/react/error.log;

upstream backend {
	server 10.248.130.155:8081; # add DNS
  server 10.248.130.156:8081; # add DNS
}

upstream frontend {
	server 10.248.130.155:8080; # add DNS
  server 10.248.130.156:8080; # add DNS
}

server {
	listen 80;
	client_max_body_size 10M;
	location /api {
		proxy_pass http://backend;
  }

  location /effect/api {
		proxy_pass http://backend/api;
	}

	location /effect {
		proxy_pass http://frontend/;
	}

	location / {
		proxy_pass http://frontend;
	}
}
