access_log  /var/log/react/access.log;
error_log  /var/log/react/error.log;

upstream backend {
	server back:8081; # add DNS
}

upstream frontend {
	server front:8080; # add DNS
}

server {
	listen 80;
	client_max_body_size 10M;
	proxy_read_timeout 240s;
	
	location /api {
		proxy_pass http://backend;
    }

    location /effect/api {
		proxy_pass http://backend/api;
	}

	location /effect {
		proxy_pass http://frontend/;
	}

	location / {
		proxy_pass http://frontend;
	}
}
