DB_USERNAME=postgres
DB_PASSWORD=71d4958d9199cbcd
DB_DATABASE=effect
DB_HOST=10.248.131.32
DB_PORT=5432
MQ_MANAGER=GVC4
MQ_CHANNEL=CIV.TEST
MQ_ADDRESS=10.248.99.3(1417)
MQ_QUEUE=D.CIV3
KAFKA_TOPIC=effect.reports
KAFKA_BROKER_ADDR=10.200.11.204:9092
